<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
</head>

<body>
   <div class="container">
       
   </div>
    <div class="thumbnail" id="scene"><img src="" alt="">
    </div>
    
    <div id="messenge"> 分手嗎? </div>
    <div>
        <button class="btn btn-lg btn-primary" id="yesButton"> Yes </button>
        <button class="btn btn-lg btn-primary" id="noButton"> No </button>
    </div>

</body>

</html>
